<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Socket.IO MyChat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body { margin: 0; padding-bottom: 3rem; font-family: 'Roboto', sans-serif; background-color: #333; }
      .container { display: flex; justify-content: space-between; flex-direction: column; align-items: center;}
      .content { width: 70vw; height: 100%; }
      .menu { 
          display: flex;
          width: 100%;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          background: rgba(0, 0, 0, 0.15);
          position: fixed;
          bottom: 0;
      }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; width: 33vw; height: 2.5rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 1.5rem 1.5rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }


      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; color: #fff; font-size: 1.4rem;}  
      .author label { color: #fff }
      .author input { width: 12rem; height: 2rem;}
    </style>
  </head>
  <body>
     <div class="container">
         <div class="content">
            <ul id="messages"></ul>
         </div> 
         <div class="menu">
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button>Enviar</button>
            </form>
            <div class="author">
                <label>Nome</label>
                <input id="author" autocomplete="off" />
            </div>
            
         </div>
    </div>

  </body>

  <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var author = document.getElementById('author');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', author.value + ': ' + input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</html>